##
# @file makefile
# @author YP
# @date 2019.09.08
#@brief 建置基本hex檔的makefile(M128)
#make方法
#	make clean && make test target=mainfile123
#	make clt_control mk=filename sz=64 len=13


# IPATH = .
LINKONLYLIBOBJS = lib/libc4m.a

PRG	 =  main

.PHONY:clean
target?=
# tt:
# 	echo $(PRG) 

#all: $(target).hex
	#echo QQ

test: $(target).hex
	# asaloader prog -p COM3 -f $(target).hex

run: $(target).hex
	asaloader prog -p COM3 -f $(target).hex

clt_control:
	@echo start collect control data
	@echo Handle collect current data
	@python ./tool/rec_data.py -p COM3 -sz $(sz) -mk $(mk) -len $(len)
	@python ./tool/handle_control.py -mk $(mk) -len $(len)
	@echo Done !

clt_control_handle:
	@echo Handle collect current data
	@python ./tool/handle_control.py -mk $(mk) -len $(len)
	@echo Done 


clean:
	rm -rf *.o *.elf *.bin *.hex
	rm -f -r $(OBJDIR) | exit 0
	echo "Clean !"

LUFA_VERSION = 
ifeq ($(LUFA_VERSION),)
LUFA_VERSION = master
endif

LUFA_DOWNLOAD_URL = https://gitlab.com/MVMC-lab/c4mlib/c4mlib//uploads/5cc40c5efcd0a517aec4bc3f6d20fe3a/c4mlib_3.7.0_asam128_avr-gcc-9.2.0.zip

get-lib:
	curl $(LUFA_DOWNLOAD_URL) -L -o c4mlib_3.7.0_asam128_avr-gcc-9.2.0.zip 
	-rm -r lib
	-mkdir lib
	tar -xm -f c4mlib_3.7.0_asam128_avr-gcc-9.2.0.zip -C lib
	mv lib/c4mlib_3.7.0_asam128_avr-gcc-9.2.0 lib/c4m_lib
	rm c4mlib.zip

#include ./gcc.mk
##
# @file makefile
# @author LiYu87
# @date 2019.09.23
# @brief 提供c4mlib專案所有gcc相關的編譯方式及參數
#
# 包括如何編譯成obj、elf、hex之規則
# 並提供參數設置 Ex：編譯器資料夾、MCU資訊等等

# Settings
COMPILER_PATH ?= 
MCU     ?= atmega128
F_CPU   ?= 11059200

## 是否使用 libc4m.a 去取代所有 .o 來建置
USE_LIBC4MA    = 1
## 是否開啟 DEBUG 輸出
DEBUG ?= 0

CROSS   := $(COMPILER_PATH)avr
CC      := $(CROSS)-gcc
AR      := $(CROSS)-ar
SIZE    := $(CROSS)-size
OBJDUMP := $(CROSS)-objdump
OBJCOPY := $(CROSS)-objcopy
NM      := $(CROSS)-nm

GCCVERSION := $(shell '$(CC)' -dumpversion)

## Include Path
IPATH ?= bsp control src test

### Object output directory
OBJDIR = obj

### Source files and search directories
# CONTROL_CSRC = adj_velocity.c ele_angle.c pid.c i_excite_angle.c pi_current.c svpwm.c step_accumulator.c control.c freqdiv.c fir_filter.c
# HARDWARE_CSRC = uart.c system.c syscall.c control_board.c mkv30f_it.c as5047d.c drv8847_s.c tick.c dma_uart.c arm_itm.c
# HAL_CSRC	= hal_as5047d.c hal_drv8847_s.c hal_tick.c
# CONTROL_CSRC = adj_velocity.c ele_angle.c pid.c i_excite_angle.c pi_current.c svpwm.c step_accumulator.c fir_filter.c
CONTROL_CSRC =  fir_filter.c
HARDWARE_CSRC = control_board.c as5047d.c
HAL_CSRC	= hal_as5047d.c hal_drv8847_s.c
CSRC   += $(CONTROL_CSRC) $(HARDWARE_CSRC) $(HAL_CSRC)
# CSRC   += main_isr.c
# CSRC   += test_spi.c
CSRC   += $(target).c
# test_identification_fb
# CSRC   += test_identification_fb_current.c
#  CSRC   += test_spi.c
# CSRC   += motor.c
# Define all object files
COBJ      = $(CSRC:.c=.o)
AOBJ      = $(ASRC:.S=.o)
COBJARM   = $(CSRCARM:.c=.o)
AOBJARM   = $(ASRCARM:.S=.o)
COBJ      := $(addprefix $(OBJDIR)/,$(COBJ))
AOBJ      := $(addprefix $(OBJDIR)/,$(AOBJ))
COBJARM   := $(addprefix $(OBJDIR)/,$(COBJARM))
AOBJARM   := $(addprefix $(OBJDIR)/,$(AOBJARM))
PROJECT   := $(OBJDIR)/$(PROJECT)

### Include dirs, library dirs and definitions
MATHLIB	= -lm
LIBS	=
LIBDIRS	=
INCDIRS	= bsp control src test

## Options common to compile, link and assembly rules
COMMON = -mmcu=$(MCU)

## Compile options common for all C compilation units.
CFLAGS = $(COMMON)
CFLAGS += -DF_CPU=$(F_CPU)UL
CFLAGS += -Wall -gdwarf-2 -std=gnu99 -Os
CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums 
CFLAGS += -Wtype-limits
CFLAGS += $(addprefix -I,$(INCDIRS))
# CFLAGS += $(OBJDIR)/$(*F).o

# NOTE winavr-gcc is gcc version 4.3.3 doesn't have parameter -no-canonical-prefixes 
ifneq "$(GCCVERSION)" "4.3.3"
	CFLAGS += -no-canonical-prefixes 
	# Do not expand any symbolic links, resolve references to /../ or /./, or 
	# make the path absolute when generating a relative prefix.
endif
# 是否開啟 DEBUG 輸出
ifeq "$(DEBUG)" "1"
	CFLAGS += -DUSE_C4MLIB_DEBUG
endif
# CFLAGS += -I $(IPATH)

## Assembly specific flags
ASMFLAGS = $(COMMON)
ASMFLAGS += $(CFLAGS)
ASMFLAGS += -x assembler-with-cpp -Wa,-gdwarf2

## Linker flags
LDFLAGS  = $(COMMON)
# do not link obj file which has no used symbol
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -Wl,-u,vfscanf -Wl,-u,vfprintf
LDFLAGS += -Wl,-u,USE_C4MLIB_INTERRUPT
LDFLAGS += -Wl,-u,USE_C4MLIB_STD_ISR
# LDFLAGS += -Wl,-u,vfprintf  -Wl,-u,vfscanf -Wl,-Map=$(OBJDIR)/$*.map

## Archiver flags
ARFLAGS = rcs

## Intel Hex file production flags
HEX_FLASH_FLAGS = -R .eeprom -R .fuse -R .lock -R .signature
HEX_EEPROM_FLAGS = -j .eeprom
HEX_EEPROM_FLAGS += --set-section-flags=.eeprom="alloc,load"
HEX_EEPROM_FLAGS += --change-section-lma .eeprom=0 --no-change-warnings

## Libraries
LIBDIRS =
LIBS = -lm -lprintf_flt -lscanf_flt

## Objects that must be built in order to link
LIBSRC  ?=
LIBOBJS ?=

VPATH = . bsp control src test

LINKOBJS = $(LINKONLYLIBOBJS)$(LIBDIRS) $(LIBS)


## Build
# Compile: create object files from C source files. ARM or Thumb(-2)
$(COBJ) : $(OBJDIR)/%.o : %.c
	@echo
	@echo $< :
	$(CC) -c $(CFLAGS) $< -o $@

# Generates a library archive file from the user application,
# which can be linked into other applications
%.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

##Link
# Generates an ELF debug file from the user application,
# which can be further processed for FLASH and EEPROM data files,
# or used for programming and debugging directly

# %.elf: %.o $(LIBOBJS)
# 	 @echo %.o $@
# 	 $(CC) $(LDFLAGS) $< $(LIBOBJS) $(LINKOBJS)  -o $@
%.elf: $(COBJ) $(LIBOBJS)
	 @echo
	 @echo Linking...
	 @echo $(COBJ) $@
	 @echo
	 $(CC) $(COBJ) $(LIBOBJS) $(LINKOBJS) $(LDFLAGS) -o $@

# %.o: %.c
# 	$(CC) $(CFLAGS) -c $^ -o $@
# 	 @echo $@

# Extracts out the loadable FLASH memory data from the project ELF file,
# and creates an Intel HEX format file of it
%.hex: %.elf
	$(OBJCOPY) -O ihex $(HEX_FLASH_FLAGS) $< $@
	@echo 13245.hex $@

# Extracts out the loadable FLASH memory data from the project ELF file,
# and creates an Binary format file of it
%.bin: %.elf
	$(OBJCOPY) -O binary -R .eeprom -R .fuse -R .lock -R .signature $< $@

# Extracts out the loadable EEPROM memory data from the project ELF file,
# and creates an Intel HEX format file of it
%.eep: %.elf
	$(OBJCOPY) $(HEX_EEPROM_FLAGS) -O ihex $< $@ || exit 0

# Creates an assembly listing file from an input project ELF file,
# containing interleaved assembly and source data
%.lss: %.elf
	$(OBJDUMP) -h -S $< > $@

# Creates a symbol file listing the loadable and discarded symbols
# from an input project ELF file
%.sym: %.elf
	$(NM) -n $< > $@

# Prints size information of a compiled application (FLASH, RAM and EEPROM usages)
size: ${TARGET}
	$(SIZE) -C --mcu=${MCU} ${TARGET}

version:
	@echo os is $(OS)
	@echo gcc version is $(GCCVERSION)
	$(CC) --version

print:
	@echo $(CFLAGS)

# Include the dependency files.
-include $(shell mkdir $(OBJDIR) 2>/dev/null) $(wildcard $(OBJDIR)/*.d)